map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

  listen 80;
  server_name  www.edufocal.localhost;

  root /var/www/edufocal/webapp/public;
  index index.php index.html index.htm;

#  location /messages {
    # rewrite ^/messages(.*) /1$ break;
#   proxy_pass http://ef_messages_1:3000;
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#  }

#  location /static {
#    proxy_pass http://ef_messages_1:3000/$uri;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#  }

#  location /sockjs-node {
#   proxy_pass http://ef_messages_1:3000;
#    proxy_http_version 1.1;
#    proxy_redirect off;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection $connection_upgrade;
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
