map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

  listen 80;
  server_name  www.edufocal.dev ef.paulallen.org;

  root /var/www/edufocal/public;
  index index.php index.html index.htm;

  location /messages {
    proxy_pass http://ci_messages_1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static/ {
    proxy_pass http://ci_messages_1:3000/$uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /sockjs-node/ {
    proxy_pass http://ci_messages_1:3000/$uri;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
